<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fairview_ICT9Emerald_Q3Quiz2_Al_Hazmi_Naser</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		
		body {

			background-image: url(logo.jpg); background-repeat: no-repeat; background-size: cover; font-family: "Times New Roman", Times, serif;

		}

		.bck {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 800px; margin-top: 175px; 

		}

		.bck2 {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; 

		}

		.bck3 {

			background-color: rgba(255, 255, 255, 0.2); padding: 20px; border-radius: 20px; margin: 20px; 

		}


		.bck4 {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 15px; 

		}

		.bck5 {

			background-color: rgba(255, 255, 255, 0.2); padding: 20px; border-radius: 20px; width: 200px;

		}

		.row{

			display: flex;

		}


		label {

			font-style: italic;

		}

	</style>

</head>

<body>

	<center>

		<div class="bck3">
			
			<h2 class="bck2">Aerial Transportaion Fee</h2>

		</div>

	</center>

	<br><br>

	<div class="row">
		
		<div class="col-md-6">

			<center class="bck3">

				<h4 class="bck2">Flight Details</h4>

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Physical_World_Map.svg/1920px-Physical_World_Map.svg.png" style=" margin: 20px; margin-top: 70px; margin-bottom: 60px;" class="img-thumbnail mx-auto d-block">

				<div class="bck2">

				<label>Destination</label>	

				</div>

				<br><br>
					
				<select class="form-select" id="dest">
						
					<option value="none">Choose</option>

					<option value="2500">New York</option>

					<option value="1900">Paris</option>

					<option value="1850">Berlin</option>

					<option value="2100">London</option>

				</select>

				<br><br><br>

				<div class="bck2">

				<label>Seat</label>	

				</div>

				<br><br>
					
				<select class="form-select" id="seat">
						
					<option value="none">Choose</option>

					<option value="3">Business Class</option>

					<option value="1">Economy Class</option>

				</select>

			</center>

		</div>

		<div class="col-md-6">

			<center class="bck3">

				<div class="bck2">
			
				<label>Position</label>	

				</div>

				<br><br>
				
				<select class="form-select" id="pos">

					<option value="1">Regular Civilian</option>

					<option value="0.2">Airline Personnel</option>

				</select>

				<br><br>

			</center>

			<center class="bck3">

				<details ontoggle="info()">

				<summary class="bck2">Personal Information (Rudementary)</summary>

				<i id="show"></i>

				<br>

				<form>

				<div class="bck4">

					<label>Name:</label>

				</div>

				<br>
					
				<input type="text" name="name" id="name" class="form-control" required>

				<br><br>

				<div class="bck4">

					<label>Email:</label>

				</div>

				<br>

				<input type="email" name="Email" class="form-control" id="email" required>

				<br><br>

				<button type="Submit" class="btn btn-success" onclick="rate()">Print Ticket</button>

					<script type="text/javascript">
							
					function rate() {

						var dest1 = document.getElementById('dest').value;

						var seat1 = document.getElementById('seat').value;

						var pos1 = document.getElementById('pos').value;

						var e = document.getElementById('email').value;

						var rate = Number(dest1) * Number(seat1) * Number(pos1)

						window.alert(rate + "$ will be deducted from " + e + ". Thank you for choosing our website")

					}

				</script>

				</form>

				</details>

			</center>

		</div>

	</div>

</body>

</html>